#trigger
name: hello_world
on: 
- push
#one or more jobs 
jobs:
  greetings:
    runs-on: ubuntu-latest
    steps: 
    - id: s00
      run: echo "current time in sg is "

    - id: s01
      uses: mscoutermarsh/cowsays-action@master
      with:
        text: 'ship ship ship!'
        color: 'red'

    # - id: s01
    #   run: ls -l